Linux Practical Assignment — Commands + Explanation
__________________________________________________________
1.Creating and Renaming Files/Directories 
1.Creates a new directory called test_dir.
#mkdir  test_dir
2. Creates an empty file named example.txt.
#touch test_dir/example.txt
3.Renamed the file
#mv test_dir/example.txt test_dir/renamed_example.txt

Explanation
mkdir creates a new directory.
touch creates an empty file.
mv renames or moves a file.
____________________________________________________________

2. Viewing File Contents
     Use cat to display contents of /etc/passwd:
		1.Displays the full file content:
#cat /etc/passwd

____________________________________________________________
2.Display first 5 lines
#head -5 /etc/passwd
3.Display last 5 lines
#tail -5 /etc/passwd
Screenshot: 
Explanation
cat prints the whole file.
head shows first 5 lines.
tail shows last 5 lines.

____________________________________________________________


3. Searching for Patterns Using grep:
Searches for all lines that contain root.
#grep "root" /etc/passwd
Screenshot:
 
Explanation:
Searches for lines that contain the word root, Using grep command.

_________________________________________________________

4. Zipping and Unzipping:
1.Compress the directory
#zip  test_dir.zip test_dir
2.Unzip into new directory
			Extracts into unzipped_dir.
#unzip test_dir.zip -d unzipped_dir

Explanation
zip compresses a directory with all files.
unzip extracts into a specific folder.
__________________________________________________

5. Downloading Files Using wget
Downloads the file to your current directory.
#wget https://example.com/sample.txt

Explanation
Downloads a file from a URL.

______________________________________________

6. Changing File Permissions
1.Create file 
#touch secure.txt
2.Make file read-only for everyone
#chmod 444 secure.txt

Explanation
touch creates a file.
chmod 444 sets read-only permission for everyone.

________________________________________________

7. Working With Environment Variables
     Creates a new environment variable.
1.Set environment variable
#export MY_VAR="Hello, Linux!"

Explanation
Creates an environment variable named MY_VAR.

